PG_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemJxbG55dWVpb2ZveGdwem16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTM0MDYsImV4cCI6MjA3ODY4OTQwNn0.P4PERBkkchPO4cGIgnrTsz9bEo628D1jIulciogijxk"
PG_SUPABASE_URL="https://hozbqlnyueiofoxgpzmz.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.hozbqlnyueiofoxgpzmz.supabase.co"
POSTGRES_PASSWORD="yhvBhtRHbXd506jl"
POSTGRES_PRISMA_URL="postgres://postgres.hozbqlnyueiofoxgpzmz:yhvBhtRHbXd506jl@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.hozbqlnyueiofoxgpzmz:yhvBhtRHbXd506jl@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.hozbqlnyueiofoxgpzmz:yhvBhtRHbXd506jl@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemJxbG55dWVpb2ZveGdwem16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTM0MDYsImV4cCI6MjA3ODY4OTQwNn0.P4PERBkkchPO4cGIgnrTsz9bEo628D1jIulciogijxk"
SUPABASE_JWT_SECRET="MV3eU0n0xpJ6wEUDcpUCv+Pm+Jjw5kiOvCzoYr6fxGKu7NvNzM9b+M/te3RXJNQK2lje6MVR+8vsKmE/PzbY5w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvemJxbG55dWVpb2ZveGdwem16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMzQwNiwiZXhwIjoyMDc4Njg5NDA2fQ.uI_7YzwogmC0PvFs94VoAnUqJ0XPWma2wrpkPw_KA60"
SUPABASE_URL="https://hozbqlnyueiofoxgpzmz.supabase.co"

DB_TYPE="pgsql"
DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres.hozbqlnyueiofoxgpzmz"
DB_PASS="yhvBhtRHbXd506jl"
DB_SSLMODE="require"